<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Smart Health & Lifestyle Tracker — One Page</title>

  <!-- Optional: Chart.js CDN for the chart (pure frontend) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    /* ====== Root & Themes ====== */
    :root{
      --bg: #f3f7fb;
      --card: #ffffff;
      --text: #0f1724;
      --primary: #2e86c1;
      --muted: #6b7280;
      --accent: #16a085;
      --glass: rgba(255,255,255,0.6);
    }
    [data-theme="dark"]{
      --bg: #0b1220;
      --card: #0f1724;
      --text: #e6eef6;
      --primary: #4ea6ff;
      --muted: #9aa8b2;
      --accent: #2bd3b0;
      --glass: rgba(255,255,255,0.03);
    }

    /* ====== Layout ====== */
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: Inter, Arial, Helvetica, sans-serif;
      background: linear-gradient(180deg,var(--bg), #eaf4ff 100%);
      color:var(--text);
      padding:18px;
    }
    .app{
      max-width:1100px;
      margin:0 auto;
    }
    header.app-header{
      display:flex;
      gap:12px;
      align-items:center;
      justify-content:space-between;
      margin-bottom:18px;
    }
    .brand{
      display:flex;
      gap:12px;
      align-items:center;
    }
    .logo{
      width:56px;height:56px;border-radius:12px;
      background:linear-gradient(135deg,var(--primary),var(--accent));
      display:flex;align-items:center;justify-content:center;color:white;font-weight:700;
      box-shadow:0 6px 18px rgba(46,134,193,0.18);
      font-size:18px;
    }
    h1{margin:0;font-size:20px}
    .sub{color:var(--muted);font-size:13px}

    .controls{display:flex;gap:8px;align-items:center}
    .btn{
      background:var(--primary);color:white;padding:8px 12px;border-radius:8px;border:none;cursor:pointer;
      font-weight:600;
    }
    .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}
    .small{padding:6px 8px;font-size:13px}

    /* ====== Grid ====== */
    .grid{
      display:grid;
      grid-template-columns: 1fr 380px;
      gap:18px;
    }
    .column{
      display:flex;flex-direction:column;gap:14px;
    }
    .card{
      background:var(--card);
      border-radius:12px;
      padding:16px;
      box-shadow:0 6px 20px rgba(19,38,63,0.06);
      border:1px solid var(--glass);
    }
    .card h2{margin:0 0 8px 0;color:var(--primary);font-size:16px}
    label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
    input[type="number"], input[type="text"], input[type="password"]{
      width:100%;padding:10px;border-radius:8px;border:1px solid #d1d5db;
      font-size:14px;margin-bottom:8px;background:transparent;color:var(--text);
    }
    .row{display:flex;gap:10px}
    .muted{color:var(--muted);font-size:13px}

    /* ====== Status and results ====== */
    .result{
      margin-top:8px;font-weight:700;color:var(--accent)
    }
    .stat{
      display:flex;gap:12px;align-items:center;justify-content:space-between;padding:10px;border-radius:8px;
      background:linear-gradient(180deg, rgba(0,0,0,0.03), rgba(255,255,255,0.02));
    }

    /* ====== Chart area ====== */
    .chart-wrap{height:220px;padding:8px}
    canvas{max-width:100%}

    /* ====== Small controls ====== */
    .toggle{
      display:inline-flex;align-items:center;gap:8px;background:var(--card);padding:6px;border-radius:999px;border:1px solid var(--glass)
    }
    .pill{background:var(--primary);padding:6px 10px;border-radius:999px;color:white;font-weight:600}

    /* ====== Footer ====== */
    footer{margin-top:18px;text-align:center;color:var(--muted);font-size:13px}

    /* Responsive */
    @media (max-width:900px){
      .grid{grid-template-columns:1fr; }
      .column + .column{order:2}
    }
  </style>
</head>
<body>

<div class="app" id="app" data-theme="light">
  <!-- HEADER -->
  <header class="app-header">
    <div class="brand">
      <div class="logo">SH</div>
      <div>
        <h1>Smart Health & Lifestyle Tracker</h1>
        <div class="sub">All frontend — single HTML file • Save data in browser</div>
      </div>
    </div>

    <div class="controls">
      <div class="toggle" title="Switch theme">
        <button class="small btn ghost" id="themeBtn">Dark</button>
      </div>

      <div id="authArea">
        <!-- Login/Logout buttons will be injected by JS -->
      </div>
    </div>
  </header>

  <!-- GRID LAYOUT -->
  <main class="grid">
    <!-- LEFT COLUMN: features -->
    <section class="column">

      <!-- LOGIN FORM CARD (shown when not logged in) -->
      <div class="card" id="loginCard" style="display:none">
        <h2>Login / Register (frontend only)</h2>
        <label>Username</label>
        <input type="text" id="username" placeholder="Enter name (e.g., Disha)">
        <label>Password</label>
        <input type="password" id="password" placeholder="Pick a password">
        <div class="row">
          <button class="btn" id="loginBtn">Login</button>
          <button class="btn ghost" id="registerBtn">Register</button>
        </div>
        <div class="muted" style="margin-top:8px">Data (water, steps) saved per user in browser storage.</div>
      </div>

      <!-- TRACKERS -->
      <div class="card">
        <h2>BMI Calculator</h2>
        <label>Weight (kg)</label>
        <input type="number" id="weight" min="1" placeholder="e.g., 55">
        <label>Height (cm)</label>
        <input type="number" id="height" min="50" placeholder="e.g., 160">
        <div class="row">
          <button class="btn" id="calcBmi">Calculate BMI</button>
          <button class="btn ghost" id="resetBmi">Reset</button>
        </div>
        <div class="result" id="bmiResult">Your BMI will appear here</div>
      </div>

      <div class="card">
        <h2>Water Intake Tracker</h2>
        <label>Glasses (each ~250ml)</label>
        <div class="row">
          <input type="number" id="waterInput" min="1" placeholder="e.g., 2">
          <button class="btn" id="addWater">Add</button>
        </div>
        <div class="stat">
          <div>
            <div class="muted">Total today</div>
            <div id="waterTotal" style="font-weight:800;font-size:20px">0 glasses</div>
          </div>
          <div style="text-align:right">
            <div class="muted">Goal</div>
            <div class="pill" id="waterGoalDisplay">8</div>
          </div>
        </div>
      </div>

      <div class="card">
        <h2>Daily Steps Counter</h2>
        <label>Steps walked</label>
        <div class="row">
          <input type="number" id="stepsInput" min="1" placeholder="e.g., 1200">
          <button class="btn" id="addSteps">Add</button>
        </div>
        <div class="stat">
          <div>
            <div class="muted">Total today</div>
            <div id="stepsTotal" style="font-weight:800;font-size:20px">0</div>
          </div>
          <div style="text-align:right">
            <div class="muted">Goal</div>
            <div class="pill" id="stepsGoalDisplay">10000</div>
          </div>
        </div>
      </div>

      <div class="card">
        <h2>Daily Health Tip</h2>
        <div class="muted">Press to get a random tip</div>
        <div style="margin-top:8px">
          <button class="btn" id="tipBtn">Generate Tip</button>
        </div>
        <div class="result" id="tipResult" style="margin-top:10px">Your tip will appear here</div>
      </div>

    </section>

    <!-- RIGHT COLUMN: summary, chart, settings -->
    <aside class="column">
      <div class="card">
        <h2>Today Summary</h2>
        <div style="display:flex;gap:10px;align-items:center;justify-content:space-between">
          <div>
            <div class="muted">Water</div>
            <div id="waterSummary" style="font-weight:800;font-size:20px">0 / 8 glasses</div>
          </div>
          <div>
            <div class="muted">Steps</div>
            <div id="stepsSummary" style="font-weight:800;font-size:20px">0 / 10000</div>
          </div>
        </div>

        <div style="margin-top:12px">
          <label>Set water goal (glasses)</label>
          <div class="row">
            <input type="number" id="waterGoal" min="1" placeholder="e.g., 8">
            <button class="btn ghost small" id="saveWaterGoal">Save</button>
          </div>

          <label style="margin-top:8px">Set steps goal</label>
          <div class="row">
            <input type="number" id="stepsGoal" min="100" placeholder="e.g., 10000">
            <button class="btn ghost small" id="saveStepsGoal">Save</button>
          </div>
        </div>
      </div>

      <div class="card">
        <h2>Progress Chart (today)</h2>
        <div class="chart-wrap">
          <canvas id="progressChart"></canvas>
        </div>
        <div class="muted" style="font-size:13px;margin-top:6px">Chart shows water and steps entries across the day (simple frontend chart).</div>
      </div>

      <div class="card" id="exportCard">
        <h2>Save / Export</h2>
        <div class="muted">Your data is saved in your browser for this account. You can export JSON to share or backup.</div>
        <div class="row" style="margin-top:8px">
          <button class="btn ghost" id="exportBtn">Export JSON</button>
          <button class="btn" id="importBtn">Import JSON</button>
        </div>
        <input type="file" id="importFile" accept="application/json" style="display:none;margin-top:8px" />
      </div>

    </aside>
  </main>

  <footer>
    Tip: This is a frontend-only project. If you log in on another browser, data won't follow unless you export/import JSON.
  </footer>
</div>

<script>
/* =================== App State & Utilities =================== */

const defaultState = {
  bmi: null,
  waterEntries: [], // array of {time, amount}
  stepsEntries: [], // array of {time, steps}
  waterGoal: 8,
  stepsGoal: 10000,
  tipsSeen: []
};

function nowISO(){ return new Date().toISOString(); }
function uid(){ return 'u_'+Math.random().toString(36).slice(2,9); }

/* ============== Auth (frontend only using localStorage) ============== */

const authArea = document.getElementById('authArea');
const loginCard = document.getElementById('loginCard');

function renderAuth(){
  const user = localStorage.getItem('sht_user');
  authArea.innerHTML = '';
  if(!user){
    // show login/register short buttons
    const loginShort = document.createElement('button');
    loginShort.className = 'btn small';
    loginShort.innerText = 'Login';
    loginShort.onclick = () => { loginCard.style.display = 'block'; showAuthButtons(); };
    const guestBtn = document.createElement('button');
    guestBtn.className = 'btn ghost small';
    guestBtn.innerText = 'Continue as Guest';
    guestBtn.onclick = () => { setCurrentUser({id:'guest', name:'Guest'}); };
    authArea.appendChild(loginShort);
    authArea.appendChild(guestBtn);
  } else {
    const userObj = JSON.parse(user);
    const welcome = document.createElement('div');
    welcome.style.fontSize='14px';welcome.style.color='var(--muted)';
    welcome.innerText = 'Hi, ' + userObj.name;
    const logout = document.createElement('button');
    logout.className='btn small';
    logout.innerText='Logout';
    logout.onclick = () => { localStorage.removeItem('sht_user'); setCurrentUser(null); renderAuth(); }
    authArea.appendChild(welcome);
    authArea.appendChild(logout);
    loginCard.style.display = 'none';
  }
}

function showAuthButtons(){
  // ensure login card visible
  loginCard.style.display = 'block';
}

/* Register / Login */
document.getElementById('registerBtn').addEventListener('click', () => {
  const name = document.getElementById('username').value.trim();
  const pass = document.getElementById('password').value;
  if(!name || !pass){ alert('Enter name and password'); return; }
  // create a simple user record in localStorage
  const users = JSON.parse(localStorage.getItem('sht_users') || '{}');
  if(users[name]){ alert('User exists — choose another name or login'); return; }
  users[name] = { id: uid(), name, pass };
  localStorage.setItem('sht_users', JSON.stringify(users));
  alert('Registered. Now login.');
});

document.getElementById('loginBtn').addEventListener('click', () => {
  const name = document.getElementById('username').value.trim();
  const pass = document.getElementById('password').value;
  const users = JSON.parse(localStorage.getItem('sht_users') || '{}');
  if(!users[name]){ alert('No user found. Please register'); return; }
  if(users[name].pass !== pass){ alert('Incorrect password'); return; }
  localStorage.setItem('sht_user', JSON.stringify({ id: users[name].id, name }));
  initForUser(); renderAuth();
});

/* Continue as guest or set current user */
function setCurrentUser(u){
  if(u === null){ localStorage.removeItem('sht_user'); renderAuth(); return; }
  if(u.id === 'guest'){ localStorage.setItem('sht_user', JSON.stringify({id:'guest', name:'Guest'})); }
  initForUser(); renderAuth();
}

/* ============== Data Handling per user (localStorage) ============== */

function getStorageKey(){
  const u = JSON.parse(localStorage.getItem('sht_user') || 'null');
  return u ? ('sht_data_' + u.id) : null;
}

function loadState(){
  const key = getStorageKey();
  if(!key) return JSON.parse(JSON.stringify(defaultState));
  const raw = localStorage.getItem(key);
  if(!raw) {
    return JSON.parse(JSON.stringify(defaultState));
  }
  try { return JSON.parse(raw); } catch(e){ return JSON.parse(JSON.stringify(defaultState)); }
}

function saveState(state){
  const key = getStorageKey();
  if(!key) return; // no user: avoid saving
  localStorage.setItem(key, JSON.stringify(state));
}

/* When user switches or logs in */
function initForUser(){
  state = loadState();
  renderAll();
}

/* ============== Theme Toggle ============== */

const appEl = document.getElementById('app');
const themeBtn = document.getElementById('themeBtn');

function setTheme(t){
  appEl.setAttribute('data-theme', t);
  themeBtn.innerText = t === 'dark' ? 'Light' : 'Dark';
  localStorage.setItem('sht_theme', t);
}
themeBtn.addEventListener('click', () => {
  const current = appEl.getAttribute('data-theme');
  setTheme(current === 'light' ? 'dark' : 'light');
});
const savedTheme = localStorage.getItem('sht_theme') || 'light';
setTheme(savedTheme);

/* ============== App Logic: BMI, Water, Steps, Tips ============== */

let state = JSON.parse(JSON.stringify(defaultState));

const tips = [
  "Drink a glass of water after waking up.",
  "Take short walks every hour to stay active.",
  "Eat a fruit between meals for a healthy snack.",
  "Do 10 minutes of stretching in the morning.",
  "Avoid screen 30 minutes before sleep to improve rest.",
  "Replace one junk snack with a nut or yogurt."
];

function calculateBMIAction(){
  const w = parseFloat(document.getElementById('weight').value);
  const hcm = parseFloat(document.getElementById('height').value);
  if(!w || !hcm){ alert('Enter weight (kg) and height (cm)'); return; }
  const h = hcm / 100;
  const bmi = +(w / (h*h)).toFixed(2);
  state.bmi = { value: bmi, calculatedAt: nowISO() };
  saveState(state);
  renderAll();
}

document.getElementById('calcBmi').addEventListener('click', calculateBMIAction);
document.getElementById('resetBmi').addEventListener('click', () => {
  state.bmi = null; saveState(state); renderAll();
});

/* Water */
document.getElementById('addWater').addEventListener('click', () => {
  const v = parseInt(document.getElementById('waterInput').value);
  if(!v || v <= 0){ alert('Enter positive number of glasses'); return; }
  state.waterEntries.push({ time: nowISO(), amount: v });
  saveState(state); document.getElementById('waterInput').value = '';
  renderAll();
});

/* Steps */
document.getElementById('addSteps').addEventListener('click', () => {
  const v = parseInt(document.getElementById('stepsInput').value);
  if(!v || v <= 0){ alert('Enter positive steps'); return; }
  state.stepsEntries.push({ time: nowISO(), steps: v });
  saveState(state); document.getElementById('stepsInput').value = '';
  renderAll();
});

/* Tips */
document.getElementById('tipBtn').addEventListener('click', () => {
  const r = tips[Math.floor(Math.random() * tips.length)];
  const now = nowISO();
  state.tipsSeen.push({ tip: r, time: now });
  saveState(state);
  document.getElementById('tipResult').innerText = r;
});

/* Goals Save */
document.getElementById('saveWaterGoal').addEventListener('click', () => {
  const v = parseInt(document.getElementById('waterGoal').value);
  if(!v || v <= 0){ alert('Enter valid water goal'); return; }
  state.waterGoal = v; saveState(state); renderAll();
});
document.getElementById('saveStepsGoal').addEventListener('click', () => {
  const v = parseInt(document.getElementById('stepsGoal').value);
  if(!v || v <= 0){ alert('Enter valid steps goal'); return; }
  state.stepsGoal = v; saveState(state); renderAll();
});

/* Export / Import */
document.getElementById('exportBtn').addEventListener('click', () => {
  const key = getStorageKey();
  if(!key){ alert('Please login or continue as guest to export'); return; }
  const raw = localStorage.getItem(key) || JSON.stringify(defaultState);
  const blob = new Blob([raw], {type:'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = 'smart-health-data.json'; a.click();
  URL.revokeObjectURL(url);
});
document.getElementById('importBtn').addEventListener('click', () => {
  document.getElementById('importFile').click();
});
document.getElementById('importFile').addEventListener('change', (e) => {
  const f = e.target.files[0];
  if(!f) return;
  const reader = new FileReader();
  reader.onload = (ev) => {
    try {
      const data = JSON.parse(ev.target.result);
      const key = getStorageKey();
      if(!key){ alert('Login or continue as guest before importing'); return; }
      localStorage.setItem(key, JSON.stringify(data));
      state = loadState(); renderAll();
      alert('Imported successfully');
    } catch(err){ alert('Invalid JSON'); }
  };
  reader.readAsText(f);
});

/* ============== Chart (Chart.js) ============== */

let chart = null;
function renderChart(){
  const ctx = document.getElementById('progressChart').getContext('2d');
  // create datasets for cumulative water and cumulative steps by entry index
  const waterPoints = state.waterEntries.map((e,i) => ({x: i+1, y: (state.waterEntries.slice(0,i+1).reduce((s,x)=>s+x.amount,0))}));
  const stepsPoints = state.stepsEntries.map((e,i) => ({x: i+1, y: (state.stepsEntries.slice(0,i+1).reduce((s,x)=>s+x.steps,0))}));
  // labels: use entry number
  const labels = [];
  const maxLen = Math.max(waterPoints.length, stepsPoints.length, 1);
  for(let i=1;i<=maxLen;i++) labels.push('E'+i);

  const waterData = new Array(labels.length).fill(null);
  const stepsData = new Array(labels.length).fill(null);
  waterPoints.forEach((p,idx)=> waterData[idx] = p.y);
  stepsPoints.forEach((p,idx)=> stepsData[idx] = p.y);

  if(chart) chart.destroy();
  chart = new Chart(ctx, {
    type:'line',
    data: {
      labels,
      datasets: [
        { label: 'Water (glasses) - cumulative', data: waterData, borderWidth:2, tension:0.35, borderColor: 'rgba(46,134,193,0.9)', spanGaps:true, fill:false, pointRadius:4 },
        { label: 'Steps - cumulative', data: stepsData, borderWidth:2, tension:0.35, borderColor: 'rgba(22,160,133,0.9)', spanGaps:true, fill:false, pointRadius:4 }
      ]
    },
    options: {
      responsive:true,
      plugins:{ legend:{display:true}},
      scales: {
        y: { beginAtZero:true }
      }
    }
  });
}

/* ============== Rendering UI ============== */

function sumWaterToday(){
  // For simplicity we treat all entries as 'today' — advanced: check date
  return state.waterEntries.reduce((s,e)=>s+ (parseInt(e.amount)||0),0);
}
function sumStepsToday(){
  return state.stepsEntries.reduce((s,e)=>s+ (parseInt(e.steps)||0),0);
}

function renderAll(){
  // if not logged in, show login card
  const user = JSON.parse(localStorage.getItem('sht_user') || 'null');
  if(!user) loginCard.style.display = 'none';
  else loginCard.style.display = 'none';

  // BMI
  const bmiEl = document.getElementById('bmiResult');
  if(state.bmi){
    const v = state.bmi.value;
    let msg = `Your BMI: ${v} — `;
    if(v < 18.5) msg += 'Underweight';
    else if(v < 24.9) msg += 'Normal';
    else if(v < 29.9) msg += 'Overweight';
    else msg += 'Obese';
    bmiEl.innerText = msg;
  } else bmiEl.innerText = 'Your BMI will appear here';

  // Water & steps totals
  const wTotal = sumWaterToday();
  const sTotal = sumStepsToday();
  document.getElementById('waterTotal').innerText = `${wTotal} glasses`;
  document.getElementById('stepsTotal').innerText = sTotal;
  document.getElementById('waterSummary').innerText = `${wTotal} / ${state.waterGoal} glasses`;
  document.getElementById('stepsSummary').innerText = `${sTotal} / ${state.stepsGoal}`;

  document.getElementById('waterGoalDisplay').innerText = state.waterGoal;
  document.getElementById('stepsGoalDisplay').innerText = state.stepsGoal;
  document.getElementById('waterGoal').value = state.waterGoal;
  document.getElementById('stepsGoal').value = state.stepsGoal;

  // tip
  if(state.tipsSeen.length) document.getElementById('tipResult').innerText = state.tipsSeen.slice(-1)[0].tip;

  // chart
  renderChart();
}

/* ============== Start: set up initial state & auth UI ============== */

renderAuth();
initForUser();
renderAll();

</script>
</body>
</html>
